# eseoJavaEEWebProject

./: README.md  pom.xml
WebContent/: index.jsp
src/main/java/fr/kalioz/eseo/icwebserver/apifetch/: EasyHttpClient.java  GouvCommunes.java
src/main/java/fr/kalioz/eseo/icwebserver/models/: HibernateModel.java  Ville.java
src/main/java/fr/kalioz/eseo/icwebserver/servlets/: ApplicationConfig.java  CommunesServlet.java  ContextListener.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: app.css  index.html  vueapp.js
src/test/java/fr/kalioz/eseo/icwebserver/: TestAll.java
src/test/java/fr/kalioz/eseo/icwebserver/apifetch/: GouvCommunesTest.java
src/test/java/fr/kalioz/eseo/icwebserver/models/: VilleTest.java
src/webapp/: index.html
web/: index.jsp
web/WEB-INF/: old.web.xml.old
